# GrupoSelect

./: GrupoSelect.sln
GrupoSelect.Data/: GrupoSelect.Data.csproj
GrupoSelect.Data/Context/: GSDbContext.cs
GrupoSelect.Data/Mapping/: ClientMap.cs  ContractConfigMap.cs  ContractHistoricMap.cs  ContractMap.cs  CreditMap.cs  ErrorLogMap.cs  FinancialAdminMap.cs  GroupManagerMap.cs  GroupMap.cs  GroupRepresentativeMap.cs  GroupUserMap.cs  LogErrorMap.cs  LogSystemMap.cs  ProductTypeMap.cs  ProfileMap.cs  ProposalMap.cs  SystemLogMap.cs  TableTypeMap.cs  UserMap.cs
GrupoSelect.Data/Migrations/: 20230814164232_DbInitial.Designer.cs  20230814164232_DbInitial.cs  20231026225213_CampoSellerProposal.Designer.cs  20231026225213_CampoSellerProposal.cs  20231203133322_RelacaoGrupoUsuarios.Designer.cs  20231203133322_RelacaoGrupoUsuarios.cs  20231211141401_GroupUser.Designer.cs  20231211141401_GroupUser.cs  GSDbContextModelSnapshot.cs
GrupoSelect.Data/Repository/: BaseRepository.cs  ContractRepository.cs  UnitOfWork.cs  UserRepository.cs
GrupoSelect.Domain/: GrupoSelect.Domain.csproj
GrupoSelect.Domain/Entity/: Client.cs  Contract.cs  ContractConfig.cs  ContractHistoric.cs  Credit.cs  ErrorLog.cs  FinancialAdmin.cs  Group.cs  GroupManager.cs  GroupRepresentative.cs  GroupUser.cs  LogError.cs  LogSystem.cs  ProductType.cs  Profile.cs  Proposal.cs  SystemLog.cs  TableType.cs  User.cs
GrupoSelect.Domain/Interface/: IBaseRepository.cs  IContractRepository.cs  ISessionProvider.cs  IUnitOfWork.cs  IUserRepository.cs
GrupoSelect.Domain/Model/: PaginateResult.cs
GrupoSelect.Domain/Models/: PaginateResult.cs  Result.cs  SessionProvider.cs  UserSession.cs
GrupoSelect.Domain/Util/: Constants.cs  Functions.cs  PaginateResult.cs  Result.cs  SessionProvider.cs  UserSession.cs
GrupoSelect.Services/: GrupoSelect.Services.csproj
GrupoSelect.Services/FluentValidation/: ClientValidator.cs  ContractValidator.cs  CreditValidator.cs  FinancialAdminValidator.cs  ProductTYpeValidator.cs  ProposalValidator.cs  TableTypeValidator.cs  UserValidator.cs
GrupoSelect.Services/FluentValidation/User/: AuthenticateUserValidator.cs  DeleteUserValidator.cs  InsertUserValidator.cs  UpdateUserValidator.cs  UserValidator.cs
GrupoSelect.Services/Interface/: IAccessService.cs  IBorderoService.cs  IClientService.cs  IContractService.cs  ICreditService.cs  IFinancialAdminService.cs  ILogService.cs  IProductTypeService.cs  IProfileService.cs  IProposalService.cs  ITableTypeService.cs  IUserService.cs
GrupoSelect.Services/Interface/Helpers/: ILogExceptions.cs
GrupoSelect.Services/Model/: Result.cs
GrupoSelect.Services/Service/: AccessService.cs  BorderoService.cs  ClientService.cs  ContractService.cs  CreditService.cs  FinancialAdminService.cs  LogService.cs  ProductTypeService.cs  ProfileService.cs  ProposalService.cs  TableTypeService.cs  UserService.cs
GrupoSelect.Services/Service/Helpers/: LogExceptions.cs
GrupoSelect.Web/: GrupoSelect.Web.csproj  Program.cs  appsettings.json
GrupoSelect.Web/Configurations/: DependencyInjectionConfig.cs
GrupoSelect.Web/Controllers/: AccessController.cs  BorderoController.cs  ClientController.cs  ContractController.cs  CreditController.cs  FinancialAdminController.cs  HomeController.cs  ProductTypeController.cs  ProposalController.cs  TableTypeController.cs  UsersController.cs
GrupoSelect.Web/Helpers/: ErrorHandlingFilter.cs  SecurityAttribute.cs  SessionMiddleware.cs  UserExtended.cs
GrupoSelect.Web/Mapper/: ClientMapper.cs  ContractMapper.cs  CreditMapper.cs  FinancialAdminMapper.cs  ProductTypeMapper.cs  ProposalMapper.cs  TableTypeMapper.cs  UserMapper.cs
GrupoSelect.Web/Models/: ErrorViewModel.cs  LoginVM.cs
GrupoSelect.Web/Properties/: launchSettings.json
GrupoSelect.Web/Util/: UtilWeb.cs
GrupoSelect.Web/ViewModel/: BorderoVM.cs  ClientVM.cs  ComponentsVM.cs  ContractVM.cs  CreditVM.cs  ErrorVM.cs  FinancialAdminVM.cs  LoginVM.cs  ProductTypeVM.cs  ProposalVM.cs  TableTypeVM.cs  UserVM.cs
GrupoSelect.Web/Views/: _ViewImports.cshtml
(+83 files in other folders)
